[00:01.04] 君が輝ける場所はここだよ
[00:05.62] 未来の自分を 忘れないで
[00:08.61] きっと出来るから
[00:12.61] 
[00:25.26] 泣き虫が泣かなくなった帰り道
[00:29.76] 誰から見ても君は強くなってひとりぼっち
[00:35.06] そんなことばかりあったから腑に落ちて
[00:39.61] 日に日につまらないことが増えて
[00:42.67] たぶん 慣れちゃった
[00:47.67] 
[00:44.62] 今の自分を歌にして歌えるほど強くないね
[00:49.79] だけど それを知っている 声が歌うから
[00:59.29] 
[00:55.33] 君が輝ける場所はここだよ
[00:59.92] 悔しい涙 憶えたてのリズムとメロディー
[01:05.57] 一人の世界で生まれた歌は
[01:10.00] ここにあるって 見つけてって ずっと待っている
[01:21.50] 
[01:19.10] 暑くなって寒くなった時間の階段に
[01:23.71] これからどうなるんだろうってばかりの頭の中
[01:29.42] 笑ってみた鏡の前でまたひとりぼっち
[01:33.82] 大切だって想いが溢れていた くしゃくしゃの顔
[01:44.82] 
[01:38.90] 広く深く高く自由な音のステージへ
[01:44.19] 飛び上がる前に怖くなっちゃったけど
[01:49.06] そんな自分を歌うこと君は出来るさ大丈夫
[01:54.16] でもね不安になったこと忘れないで さあ
[02:03.66] 
[01:59.74] 光り輝いたこの世界から
[02:04.31] 誰のために届けるんだリズムとメロディー
[02:10.07] 今はまだ震えた指先をぎゅっと
[02:14.42] 握ってみようよ 怖いと知った 歌は強いはずさ
[02:25.42] 
[02:29.42] 君を信じられる それは君だけだよ
[02:34.54] 鏡の前で笑ってた 違うね 泣いてた君だから
[02:39.74] そんなこと分かってた だめな自分も知っている
[02:44.61] だから歌いたいこと 胸を締め付けていた言葉を
[02:55.61] 
[02:52.95] 特別な今がここにはあるよ
[02:57.28] 目を凝らしていて 隠さないで 君の場所だよ
[03:03.03] 今ほら大好きなステージの上
[03:07.46] 駆け上がろうよ みんな一緒 この世界なら
[03:14.45] あぁ
[03:15.45] 
[03:16.89] 君が輝ける場所はここだよ
[03:21.22] 未来の自分はここにいる 君という未来に
[03:26.96] 全力 全力で歌を届けよう
[03:31.37] 世界中にずっと 自分にずっと 歌を届けよう
[03:39.25] 君に届けよう