[00:00.30] 君が輝ける場所はここだよ
[00:04.85] 未来の自分を 忘れないで
[00:07.84] きっと出来るから
[00:11.84] 
[00:24.55] 泣き虫が泣かなくなった帰り道
[00:28.97] 誰から見ても君は強くなってひとりぼっち
[00:34.57] そんなことばかりあったから腑に落ちて
[00:38.94] 日に日につまらないことが増えて
[00:41.97] たぶん 慣れちゃった
[00:46.97] 
[00:44.07] 今の自分を歌にして歌えるほど強くないね
[00:49.18] だけど それを知っている 声が歌うから
[00:58.68] 
[00:54.63] 君が輝ける場所はここだよ
[00:59.13] 悔しい涙 憶えたてのリズムとメロディー
[01:04.88] 一人の世界で生まれた歌は
[01:09.26] ここにあるって 見つけてって ずっと待っている
[01:20.76] 
[01:18.62] 暑くなって寒くなった時間の階段に
[01:23.27] これからどうなるんだろうってばかりの頭の中
[01:28.72] 笑ってみた鏡の前でまたひとりぼっち
[01:33.36] 大切だって想いが溢れていた くしゃくしゃの顔
[01:44.36] 
[01:38.20] 広く深く高く自由な音のステージへ
[01:43.47] 飛び上がる前に怖くなっちゃったけど
[01:48.33] そんな自分を歌うこと君は出来るさ大丈夫
[01:53.36] でもね 不安になったこと忘れないで さあ
[02:03.36] 
[01:59.26] 光り輝いたこの世界から
[02:03.51] 誰のために届けるんだリズムとメロディー
[02:09.39] 今はまだ震えた指先をぎゅっと
[02:13.63] 握ってみようよ 怖いと知った 歌は強いはずさ
[02:24.63] 
[02:28.72] 君を信じられる それは君だけだよ
[02:33.87] 鏡の前で笑ってた 違うね 泣いてた君だから
[02:39.02] そんなこと分かってた だめな自分も知っている
[02:44.13] だから歌いたいこと 胸を締め付けていた言葉を
[02:55.13] 
[02:52.24] 特別な今がここにはあるよ
[02:56.53] 目を凝らしていて 隠さないで 君の場所だよ
[03:02.59] 今ほら大好きなステージの上
[03:06.89] 駆け上がろうよ みんな一緒 この世界なら
[03:13.79] あぁ
[03:14.79] 
[03:16.16] 君が輝ける場所はここだよ
[03:20.76] 未来の自分はここにいる 君という未来に
[03:26.23] 全力 全力で歌を届けよう
[03:30.54] 世界中にずっと 自分にずっと 歌を届けよう
[03:38.74] 君に届けよう